{"capture_method":"arkit_plane_detection","plane_count":21,"point_count":0,"session_id":"02197A32-7F2F-4415-8C5C-94D964B44723","capture_timestamp":"2026-08-14T22:01:56Z","device_model":"iPad","coordinate_frame":"arkit_world_y_up_meters"}